# devco-semillero-tienda-videojuegos

./: README.md  build.gradle  gradle.properties  settings.gradle  soner-project.properties
src/main/java/co/com/devco/tienda/videojuegos/: Application.java
src/main/java/co/com/devco/tienda/videojuegos/dto/: AmountDTO.java
src/main/java/co/com/devco/tienda/videojuegos/user/application/: DeleteUser.java  FindAllUsers.java  FindUser.java  Register.java  UpdateName.java
src/main/java/co/com/devco/tienda/videojuegos/user/domain/: User.java  UserRepository.java
src/main/java/co/com/devco/tienda/videojuegos/user/infrastructure/: UserController.java  UserRepositoryInMemory.java
src/main/java/co/com/devco/tienda/videojuegos/videogame/application/: AddVideogame.java  DeleteVideogame.java  FindAllVideogames.java  FindVideogame.java  SellVideogame.java  StockVideogame.java  UpdateVideogame.java
src/main/java/co/com/devco/tienda/videojuegos/videogame/domain/: Videogame.java  VideogameRepository.java
src/main/java/co/com/devco/tienda/videojuegos/videogame/infrastructure/: VideogameController.java  VideogameRepositoryInMemory.java
src/main/resources/: application.properties
src/test/java/co/com/devco/tienda/videojuegos/: ApplicationTests.java
src/test/java/co/com/devco/tienda/videojuegos/user/application/: DeleteUserTest.java  FindAllUsersTest.java  FindUserTest.java  RegisterTest.java  UpdateNameTest.java
src/test/java/co/com/devco/tienda/videojuegos/user/infrastructure/: UserControllerTest.java  UserRepositoryInMemoryTest.java
(+9 files in other folders)
