# must be unique in a given SonarQube instance
sonar.projectKey=SemilleroDevco

# --- optional properties ---

# defaults to project key
sonar.projectName=SemilleroDevco
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#./gradlew sonar -D "sonar.token=sqp_00be191ba28e1ed1b19abb4445162284ac136e80"

#./gradlew sonar -D "projectKey=SemilleroDevco " -D "projectName=SemilleroDevco " -D "host.url=http://localhost:9000" -D "sonar.token=sqp_00be191ba28e1ed1b19abb4445162284ac136e80"
